{
  "scripts": {
    "test": "jest -i"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.564.0",
    "@aws-sdk/client-sts": "^3.556.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
